DB_URL = mongodb+srv://isa:sVTPiCx7S3oIr4Qt@cluster0.r4cwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jsfhfjelodelclsñdkjnajajuywrekisksllod



CLOUDINARY_API_KEY=814424634145596
CLOUDINARY_API_SECRET=FHFKQHix_vZBT7T32sVO5I7LlsY
CLOUDINARY_CLOUD_NAME=dxkccna0g


admin_user = {
	"message": "User created successfully!",
	"element": {
		"username": "isa",
		"password": "$2b$10$4dfPg12UFGne32xmdzNzD.ti4Ho522OlRtskVs7pUEj8jSU.O5hrm",
		"email": "isa@gmail.com",
		"library": [],
		"reviews": [],
		"rol": "admin",
		"_id": "67c86a564f46e4c0cb72c842",
		"profilePic": "https://res.cloudinary.com/dxkccna0g/image/upload/v1741187838/Users/xpuo1qnbfopzv26hkxxc.jpg",
		"createdAt": "2025-03-05T15:14:31.010Z",
		"updatedAt": "2025-03-05T15:14:31.010Z",
		"__v": 0
	}
}

admin_password = isa12345
